  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&family=VT323&display=swap');

* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto';
}

a {
  color: white;
  text-decoration: none;
}

/*  

#  hero-title 
  - #f9faf8
  - size 48px extra bold

#  dark background color
  - #1f2937

#  hero secondary text , header link text
  - 18px #e5e7eb

#  header logo text
  - 24px #f9faf8

#  button color, cta background color
  - #3882f6

#  information header text
  - 36px extra bold #1f2937 

# quote section background color
  - #e5e7eb

# quote text
  - 36 px light italic #1f2937

*/

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header, 
footer {
  background-color: #1f2937;
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

.container-header {
  display: flex;
  width: 70%;
}

.header-logo {
  display: flex;
  flex: 1;
  font-size: 28px;
  align-self: center;
}

.logo {
  background-color: grey;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  align-self: center;
}

.logo img {
  object-fit: cover;
}

.header-nav {
  display:flex;
  list-style: none;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
}

.header-nav li{
  align-items: center;
  margin-left: 10px;
  padding-left: 8px;
  font-size: 18px;
  color: #e5e7eb;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-section {
  background-color: #1f2937;
  padding: 120px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.container-hero {
  display: flex;
  width: 70%;
  gap: 5px;
}

.hero-text {
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.hero-title {
  font-size: 48px;
  color: #f9faf8;
  margin-right: 80px;
}

.hero-subtitle {
  font-size: 18px;
  color: #e5e7eb;
}

.hero-button {
  border-radius: 10px;
  border: none;
  padding: 12px 36px;
  font-size: 16px;
  font-weight: 500;
  color: #f9faf8;
  background-color: #3882f6;
  align-self: flex-start;
  margin-top: 10px;
}

.hero-image {
  flex: 1;
  background-color: grey;
}

.information{
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  width: 100%;
  align-items: center;
}

.information h1 {
  text-align: center;
  font-size: 36px;
  color: #1f2937;
}

.info-container {
  display: flex;
  width: 70%;
  margin-top: 30px;
  justify-content: center;
  gap: 40px;
}

.info-item{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 15%;
  text-align: center;
}
.info-item img {
  border-radius: 20px;
  background-color: white;
  border: 4px solid #3882f6;
  height: 175px;
}

.info-container 
.info-item 
.item-text {
  color: #1f2937;
}

.quote {
  margin-top: 30px;
  padding: 50px 0;
  width: 100%;
  background-color: #e5e7eb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quote-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  font-size: 36px;
  font-weight: 300;
  font-style: italic;
  padding: 50px;
}

.quote-container p {
  padding: 0 50px;
  margin: 0 50px;
}

.quote-container p:nth-child(2){
  font-size: 28px;
  font-weight: bold;
  color: #1f2937;
  align-self: flex-end;
}

.cta {
  margin: 80px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta-container {
  width: 70%;
  background-color: #3882f6;
  color: white;
  display: flex;
  padding: 50px 0;
  border-radius: 10px;
  justify-content: space-evenly;
}

.cta-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cta-title {
  font-weight: 500;
  font-size: 20px;
}

.cta-button {
  background-color: #3882f6;
  border: #e5e7eb 2px solid;
  padding: 5px 20px;
  border-radius: 10px;
  color: #e5e7eb;
  font-weight: bold;
  align-self: flex-end;
  font-size: 18px;
}






